<html>
    <head>
        <title>Instructions</title>
        <meta charset="utf-8">
        
        <style>
            @media (width < 900px) {
                body{
                    display: block;
                    font-weight: 500!important;
                }
                section:nth-child(1){
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                }
                section:nth-child(2){
                    z-index: 2;
                    background-color: #1c1c29a7;
                    width: calc(100vw - 8rem);
                    height: calc(100vh - 8rem);
                    display: flex;
                    flex-direction: column;
                    align-content: flex-start;
                    justify-content: center;
                    padding: 4rem!important;
                    margin: 0!important;
                }
                p{
                    background: none;
                }
                span{
                    background: #56EAFF;
                    color: #1c1c29;
                }
            }
        </style>
      <link rel="stylesheet" href="../assets/css-83f34bc4.css">
    </head>
    <body style="margin: 0; padding: 0; font-weight: 200; height: 100vh;">
        <div class="container" style="display: flex; flex-direction: row; text-align: start; align-items: center;">
            <section>
                <img src="../assets/event-cover-1dc356fa.png" alt="Cover" style="max-height: 100vh;">
            </section>
            <section style="margin-left: 20px; padding: 1rem;">
                <h1>Welcome to the grand WorkAdventure Scavenger Hunt!</h1>
    
                <p>Get ready to embark on a unique virtual adventure through the years of our company's evolution.</p>
                <p>To play, explore our virtual world to find hidden objects. Each time object will reveal a key evolution in our history from <strong>2020</strong> to <strong>2024</strong>.</p>
                <p>Collect these objects to complete the story, and you'll unlock a special reward: <strong>3 months of WorkAdventure premium subscription!</strong> 🎉</p>
                <p>We encourage you to explore every nook and cranny of our virtual world and immerse yourself in this interactive experience. The story of WorkAdventure and the milestones we've reached are at your fingertips, so get ready to dive into this one-of-a-kind virtual adventure! 🚀🌐</p>
    
                <hr />

                <p style="font-weight: bold; text-decoration: underline;">Instructions:</p>
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🗺️ Find objets</span>: 5 objects to discover the complete story.</p>
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🔍 Get clues</span>: throughout the game, clues will be given to you to help you find the objects during your quest.</p>
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🔐 End of game</span>: once the story is completed, you will have to <span style="font-weight: bold;">find the final place</span> to validate the end of the game. If you access the endgame place before you have found all the objects, you will not be able to win right away but clues will be given for you to continue searching.</p>
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🎁 Reward</span>: end of game validated, you can register and redeem your <span style="font-weight: bold;">3 months of WorkAdventure premium subscription</span>!</p>
                    
                <p>Enjoy the hunt and have fun! 🕵️‍♂️🔍</p>
                <p style="margin: 0;font-weight: bold;"><img src="../assets/wa-logo-white-c7b14c08.png" alt="WA logo" style="max-height: 16px;"> The <strong>WorkAdventure</strong> team</p>
            </section>
        </div>
    </body>
</html>